{
  "name": "pixbincodec",
  "version": "0.1.0",
  "description": "An encoder-decoder for PixBin format",
  "main": "dist/pixbincodec.cjs.es5.js",
  "entry": "src/main.js",
  "commonjs": "dist/pixbincodec.cjs.js",
  "module": "dist/pixbincodec.module.js",
  "browser": "dist/pixbincodec.umd.js",
  "repository": "jonathanlurie/pixbincodec",
  "moduleName": "pixbincodec",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "min": "java -jar closurecompiler/compiler.jar --language_out ECMASCRIPT5_STRICT --js dist/pixbincodec.umd.js --js_output_file dist/pixbincodec.min.js_NO_HEADER && printf \"// Build date: $(date '+%Y-%m%-dT%H:%M:%S')\n\n\" > dist/pixbincodec.min.js && cat header.txt >> dist/pixbincodec.min.js && cat dist/pixbincodec.min.js_NO_HEADER >> dist/pixbincodec.min.js && rm dist/pixbincodec.min.js_NO_HEADER",
    "doc": "documentation src/main.js -o ./doc/ -f html",
    "all": "npm run build && npm run min && npm run doc"
  },
  "author": "Jonathan Lurie",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "documentation": "^3.0.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {
    "codecutils": "github:pixpipe/codecutils",
    "js-md5": "^0.6.0",
    "pako": "^1.0.5",
    "traverse": "^0.6.6"
  }
}
